<html>
  <head>
  <title>util.py</title>
  </head>
  <body>
  <h3>util.py</h3>
  <hr>
  <pre>
<span style="color: blue; font-weight: bold">import </span>sys
<span style="color: blue; font-weight: bold">import </span>inspect
<span style="color: blue; font-weight: bold">import </span>heapq<span style="font-weight: bold">, </span>random


<span style="color: darkred">"""
 Utility classes
 
 Data structures useful for implementing SearchAgents 
"""

</span><span style="color: blue; font-weight: bold">class </span>Stack<span style="font-weight: bold">:
  </span><span style="color: darkred">"""
   Data structure that implements a last-in-first-out (LIFO)
  queue policy. 
  """
  </span><span style="color: blue; font-weight: bold">def </span>__init__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>list <span style="font-weight: bold">= []
    
  </span><span style="color: blue; font-weight: bold">def </span>push<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">,</span>item<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
        Push 'item' onto the stack
    """
    </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>list<span style="font-weight: bold">.</span>append<span style="font-weight: bold">(</span>item<span style="font-weight: bold">)

  </span><span style="color: blue; font-weight: bold">def </span>pop<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""
       Pop the most recently pushed item from
       the stack
    """
    </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>list<span style="font-weight: bold">.</span>pop<span style="font-weight: bold">()

  </span><span style="color: blue; font-weight: bold">def </span>isEmpty<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""
        Returns true if the stack is empty
    """
    </span><span style="color: blue; font-weight: bold">return </span>len<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>list<span style="font-weight: bold">) == </span><span style="color: red">0

</span><span style="color: blue; font-weight: bold">class </span>Queue<span style="font-weight: bold">:
  </span><span style="color: darkred">"""
    Data structure that implements a first-in-first-out (FIFO)
  queue policy. 
  """
  </span><span style="color: blue; font-weight: bold">def </span>__init__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>list <span style="font-weight: bold">= []
  
  </span><span style="color: blue; font-weight: bold">def </span>push<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">,</span>item<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
      Enqueue the 'item' into the queue
    """
    </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>list<span style="font-weight: bold">.</span>insert<span style="font-weight: bold">(</span><span style="color: red">0</span><span style="font-weight: bold">,</span>item<span style="font-weight: bold">)

  </span><span style="color: blue; font-weight: bold">def </span>pop<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""
      Dequeue the earliest enqueued item still in the queue. This
      operation removes the item from the queue.
    """
    </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>list<span style="font-weight: bold">.</span>pop<span style="font-weight: bold">()

  </span><span style="color: blue; font-weight: bold">def </span>isEmpty<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""
        Returns true if the queue is empty.
    """
    </span><span style="color: blue; font-weight: bold">return </span>len<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>list<span style="font-weight: bold">) == </span><span style="color: red">0
  
</span><span style="color: blue; font-weight: bold">class </span>PriorityQueue<span style="font-weight: bold">:
  </span><span style="color: darkred">"""
    Implements a priority queue data structure. Each inserted item
    has a priority associated with it and the client is usually interested
    in quick retrieval of the lowest-priority item in the queue. This
    data structure allows O(1) access to the lowest-priority item.
  """
    
  </span><span style="color: blue; font-weight: bold">def </span>__init__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""
      heap: A binomial heap storing [priority,item]
      lists. 
      
      dict: Dictionary storing item -&gt; [priorirty,item]
      maps so we can reach into heap for a given 
      item and update the priorirty and heapify
    """
    </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>heap <span style="font-weight: bold">= []
    </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>dict <span style="font-weight: bold">= {}
      
  </span><span style="color: blue; font-weight: bold">def </span>push<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">,</span>item<span style="font-weight: bold">,</span>priority<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
        Sets the priority of the 'item' to
    priority. If the 'item' is already
    in the queue, then its key is changed
    to the new priority, regardless if it
    is higher or lower than the current 
    priority.
    """
    </span><span style="color: blue; font-weight: bold">if </span>item <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>dict<span style="font-weight: bold">:
      </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>dict<span style="font-weight: bold">[</span>item<span style="font-weight: bold">][</span><span style="color: red">0</span><span style="font-weight: bold">] = </span>priority
      heapq<span style="font-weight: bold">.</span>heapify<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>heap<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
      </span>pair <span style="font-weight: bold">= [</span>priority<span style="font-weight: bold">,</span>item<span style="font-weight: bold">]
      </span>heapq<span style="font-weight: bold">.</span>heappush<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>heap<span style="font-weight: bold">,</span>pair<span style="font-weight: bold">)
      </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>dict<span style="font-weight: bold">[</span>item<span style="font-weight: bold">] = </span>pair
      
  <span style="color: blue; font-weight: bold">def </span>getPriority<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">,</span>item<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
        Get priority of 'item'. If 
    'item' is not in the queue returns None
    """
    </span><span style="color: blue; font-weight: bold">if not </span>item <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>dict<span style="font-weight: bold">:
      </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">None
    </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>dict<span style="font-weight: bold">[</span>item<span style="font-weight: bold">][</span><span style="color: red">0</span><span style="font-weight: bold">]
      
  </span><span style="color: blue; font-weight: bold">def </span>pop<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""
      Returns lowest-priority item in priority queue, or
      None if the queue is empty
    """
    </span><span style="color: blue; font-weight: bold">if </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>isEmpty<span style="font-weight: bold">(): </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">None
    </span><span style="font-weight: bold">(</span>priority<span style="font-weight: bold">,</span>item<span style="font-weight: bold">) = </span>heapq<span style="font-weight: bold">.</span>heappop<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>heap<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">del </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>dict<span style="font-weight: bold">[</span>item<span style="font-weight: bold">]
    </span><span style="color: blue; font-weight: bold">return </span>item  
  
  <span style="color: blue; font-weight: bold">def </span>isEmpty<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""
        Returns True if the queue is empty
    """
    </span><span style="color: blue; font-weight: bold">return </span>len<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>heap<span style="font-weight: bold">) == </span><span style="color: red">0

</span><span style="color: blue; font-weight: bold">class </span>FasterPriorityQueue<span style="font-weight: bold">:
  </span><span style="color: darkred">"""
    Implements a priority queue data structure.  This differs from the 
    PriorityQueue in that it allows multiple copies of the same object, 
    and doesn't support getPriority or changing priority.
  """
  
  </span><span style="color: blue; font-weight: bold">def  </span>__init__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):  
    </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>heap <span style="font-weight: bold">= []
    
  </span><span style="color: blue; font-weight: bold">def </span>push<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>item<span style="font-weight: bold">, </span>priority<span style="font-weight: bold">):
      </span>pair <span style="font-weight: bold">= (</span>priority<span style="font-weight: bold">,</span>item<span style="font-weight: bold">)
      </span>heapq<span style="font-weight: bold">.</span>heappush<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>heap<span style="font-weight: bold">,</span>pair<span style="font-weight: bold">)

  </span><span style="color: blue; font-weight: bold">def </span>pop<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
      (</span>priority<span style="font-weight: bold">,</span>item<span style="font-weight: bold">) = </span>heapq<span style="font-weight: bold">.</span>heappop<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>heap<span style="font-weight: bold">)
      </span><span style="color: blue; font-weight: bold">return </span>item
  
  <span style="color: blue; font-weight: bold">def </span>isEmpty<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: blue; font-weight: bold">return </span>len<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>heap<span style="font-weight: bold">) == </span><span style="color: red">0

</span><span style="color: blue; font-weight: bold">class </span>Counter<span style="font-weight: bold">(</span>dict<span style="font-weight: bold">):
  </span><span style="color: darkred">"""
  A counter keeps track of counts for a set of keys.
  
  The counter class is an extension of the standard python
  dictionary type.  It is specialized to have number values  
  (integers or floats), and includes a handful of additional
  functions to ease the task of counting data.  In particular, 
  all keys are defaulted to have value 0.  Using a dictionary:
  
  a = {}
  print a['test']
  
  would give an error, while the Counter class analogue:
    
  &gt;&gt;&gt; a = Counter()
  &gt;&gt;&gt; print a.getCount('test')
  0
  
  returns the default 0 value. Note that to reference a key 
  that you know is contained in the counter, 
  you can still use the dictionary syntax:
    
  &gt;&gt;&gt; a = Counter()
  &gt;&gt;&gt; a['test'] = 2
  &gt;&gt;&gt; print a['test']
  2
  
  The counter also includes additional functionality useful in implementing
  the classifiers for this assignment.  Two counters can be added,
  subtracted or multiplied together.  See below for details.  They can
  also be normalized and their total count and arg max can be extracted.
  """
  </span><span style="color: blue; font-weight: bold">def </span>incrementCount<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>key<span style="font-weight: bold">, </span>count<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Increases the count of key by the specified count.  If 
    the counter does not contain the key, then the count for
    key will be set to count.
    
    &gt;&gt;&gt; a = Counter()
    &gt;&gt;&gt; a.incrementCount('test', 1)
    &gt;&gt;&gt; a.getCount('hello')
    0
    &gt;&gt;&gt; a.getCount('test')
    1
    """
    </span><span style="color: blue; font-weight: bold">if </span>key <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">:
      </span><span style="color: blue">self</span><span style="font-weight: bold">[</span>key<span style="font-weight: bold">] += </span>count
    <span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
      </span><span style="color: blue">self</span><span style="font-weight: bold">[</span>key<span style="font-weight: bold">] = </span>count
      
  <span style="color: blue; font-weight: bold">def </span>incrementAll<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>keys<span style="font-weight: bold">, </span>count<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Increments all elements of keys by the same count.
    
    &gt;&gt;&gt; a = Counter()
    &gt;&gt;&gt; a.incrementAll(['one','two', 'three'], 1)
    &gt;&gt;&gt; a.getCount('one')
    1
    &gt;&gt;&gt; a.getCount('two')
    1
    """
    </span><span style="color: blue; font-weight: bold">for </span>key <span style="color: blue; font-weight: bold">in </span>keys<span style="font-weight: bold">:
      </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>incrementCount<span style="font-weight: bold">(</span>key<span style="font-weight: bold">, </span>count<span style="font-weight: bold">)
            
  </span><span style="color: blue; font-weight: bold">def </span>setCount<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>key<span style="font-weight: bold">, </span>count<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Sets the count of key to the specified count.
    """
    </span><span style="color: blue">self</span><span style="font-weight: bold">[</span>key<span style="font-weight: bold">] = </span>count
    
  <span style="color: blue; font-weight: bold">def </span>getCount<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>key<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Returns the count of key, defaulting to zero.
    
    &gt;&gt;&gt; a = Counter()
    &gt;&gt;&gt; print a.getCount('test')
    0
    &gt;&gt;&gt; a['test'] = 2
    &gt;&gt;&gt; print a.getCount('test')
    2
    """
    </span><span style="color: blue; font-weight: bold">if </span>key <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">:
      </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">self</span><span style="font-weight: bold">[</span>key<span style="font-weight: bold">]
    </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
      </span><span style="color: blue; font-weight: bold">return </span><span style="color: red">0
  
  </span><span style="color: blue; font-weight: bold">def </span>argMax<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Returns the key with the highest value.
    """
    </span><span style="color: blue; font-weight: bold">if </span>len<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>keys<span style="font-weight: bold">()) == </span><span style="color: red">0</span><span style="font-weight: bold">: </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">None
    </span>all <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>items<span style="font-weight: bold">()
    </span>values <span style="font-weight: bold">= [</span>x<span style="font-weight: bold">[</span><span style="color: red">1</span><span style="font-weight: bold">] </span><span style="color: blue; font-weight: bold">for </span>x <span style="color: blue; font-weight: bold">in </span>all<span style="font-weight: bold">]
    </span>maxIndex <span style="font-weight: bold">= </span>values<span style="font-weight: bold">.</span>index<span style="font-weight: bold">(</span>max<span style="font-weight: bold">(</span>values<span style="font-weight: bold">))
    </span><span style="color: blue; font-weight: bold">return </span>all<span style="font-weight: bold">[</span>maxIndex<span style="font-weight: bold">][</span><span style="color: red">0</span><span style="font-weight: bold">]
  
  </span><span style="color: blue; font-weight: bold">def </span>sortedKeys<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Returns a list of keys sorted by their values.  Keys
    with the highest values will appear first.
    
    &gt;&gt;&gt; a = Counter()
    &gt;&gt;&gt; a['first'] = -2
    &gt;&gt;&gt; a['second'] = 4
    &gt;&gt;&gt; a['third'] = 1
    &gt;&gt;&gt; a.sortedKeys()
    ['second', 'third', 'first']
    """
    </span>sortedItems <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>items<span style="font-weight: bold">()
    </span>compare <span style="font-weight: bold">= </span><span style="color: blue; font-weight: bold">lambda </span>x<span style="font-weight: bold">, </span>y<span style="font-weight: bold">:  </span>sign<span style="font-weight: bold">(</span>y<span style="font-weight: bold">[</span><span style="color: red">1</span><span style="font-weight: bold">] - </span>x<span style="font-weight: bold">[</span><span style="color: red">1</span><span style="font-weight: bold">])
    </span>sortedItems<span style="font-weight: bold">.</span>sort<span style="font-weight: bold">(</span>cmp<span style="font-weight: bold">=</span>compare<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">return </span><span style="font-weight: bold">[</span>x<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">] </span><span style="color: blue; font-weight: bold">for </span>x <span style="color: blue; font-weight: bold">in </span>sortedItems<span style="font-weight: bold">]
  
  </span><span style="color: blue; font-weight: bold">def </span>totalCount<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Returns the sum of counts for all keys.
    """
    </span><span style="color: blue; font-weight: bold">return </span>sum<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>values<span style="font-weight: bold">())
  
  </span><span style="color: blue; font-weight: bold">def </span>normalize<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Edits the counter such that the total count of all
    keys sums to 1.  The ratio of counts for all keys
    will remain the same. Note that normalizing an empty 
    Counter will result in an error.
    """
    </span>total <span style="font-weight: bold">= </span>float<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>totalCount<span style="font-weight: bold">())
    </span><span style="color: blue; font-weight: bold">for </span>key <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>keys<span style="font-weight: bold">():
      </span><span style="color: blue">self</span><span style="font-weight: bold">[</span>key<span style="font-weight: bold">] = </span><span style="color: blue">self</span><span style="font-weight: bold">[</span>key<span style="font-weight: bold">] / </span>total
      
  <span style="color: blue; font-weight: bold">def </span>divideAll<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>divisor<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Divides all counts by divisor
    """
    </span>divisor <span style="font-weight: bold">= </span>float<span style="font-weight: bold">(</span>divisor<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">for </span>key <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">:
      </span><span style="color: blue">self</span><span style="font-weight: bold">[</span>key<span style="font-weight: bold">] /= </span>divisor

  <span style="color: blue; font-weight: bold">def </span>__mul__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>y <span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Multiplying two counters gives the dot product of their vectors where
    each unique label is a vector element.
    
    &gt;&gt;&gt; a = Counter()
    &gt;&gt;&gt; b = Counter()
    &gt;&gt;&gt; a['first'] = -2
    &gt;&gt;&gt; a['second'] = 4
    &gt;&gt;&gt; b['first'] = 3
    &gt;&gt;&gt; b['second'] = 5
    &gt;&gt;&gt; a['third'] = 1.5
    &gt;&gt;&gt; a['fourth'] = 2.5
    &gt;&gt;&gt; a * b
    14
    """
    </span>sum <span style="font-weight: bold">= </span><span style="color: red">0
    </span>x <span style="font-weight: bold">= </span><span style="color: blue">self
    </span><span style="color: blue; font-weight: bold">if </span>len<span style="font-weight: bold">(</span>x<span style="font-weight: bold">) &gt; </span>len<span style="font-weight: bold">(</span>y<span style="font-weight: bold">):
      </span>x<span style="font-weight: bold">,</span>y <span style="font-weight: bold">= </span>y<span style="font-weight: bold">,</span>x
    <span style="color: blue; font-weight: bold">for </span>key <span style="color: blue; font-weight: bold">in </span>x<span style="font-weight: bold">:
      </span><span style="color: blue; font-weight: bold">if </span>key <span style="color: blue; font-weight: bold">not in </span>y<span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">continue
      </span>sum <span style="font-weight: bold">+= </span>x<span style="font-weight: bold">[</span>key<span style="font-weight: bold">] * </span>y<span style="font-weight: bold">[</span>key<span style="font-weight: bold">]      
    </span><span style="color: blue; font-weight: bold">return </span>sum
      
  <span style="color: blue; font-weight: bold">def </span>__radd__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>y<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Adding another counter to a counter increments the current counter
    by the values stored in the second counter.
    
    &gt;&gt;&gt; a = Counter()
    &gt;&gt;&gt; b = Counter()
    &gt;&gt;&gt; a['first'] = -2
    &gt;&gt;&gt; a['second'] = 4
    &gt;&gt;&gt; b['first'] = 3
    &gt;&gt;&gt; b['third'] = 1
    &gt;&gt;&gt; a += b
    &gt;&gt;&gt; a.getCount('first')
    1
    """ 
    </span><span style="color: blue; font-weight: bold">for </span>key<span style="font-weight: bold">, </span>value <span style="color: blue; font-weight: bold">in </span>y<span style="font-weight: bold">.</span>items<span style="font-weight: bold">():
      </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>incrementCount<span style="font-weight: bold">(</span>key<span style="font-weight: bold">, </span>value<span style="font-weight: bold">)   
      
  </span><span style="color: blue; font-weight: bold">def </span>__add__<span style="font-weight: bold">( </span><span style="color: blue">self</span><span style="font-weight: bold">, </span>y <span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Adding two counters gives a counter with the union of all keys and
    counts of the second added to counts of the first.
    
    &gt;&gt;&gt; a = Counter()
    &gt;&gt;&gt; b = Counter()
    &gt;&gt;&gt; a['first'] = -2
    &gt;&gt;&gt; a['second'] = 4
    &gt;&gt;&gt; b['first'] = 3
    &gt;&gt;&gt; b['third'] = 1
    &gt;&gt;&gt; (a + b).getCount('first')
    1
    """
    </span>addend <span style="font-weight: bold">= </span>Counter<span style="font-weight: bold">()
    </span><span style="color: blue; font-weight: bold">for </span>key <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">:
      </span><span style="color: blue; font-weight: bold">if </span>key <span style="color: blue; font-weight: bold">in </span>y<span style="font-weight: bold">:
        </span>addend<span style="font-weight: bold">[</span>key<span style="font-weight: bold">] = </span><span style="color: blue">self</span><span style="font-weight: bold">[</span>key<span style="font-weight: bold">] + </span>y<span style="font-weight: bold">[</span>key<span style="font-weight: bold">]
      </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
        </span>addend<span style="font-weight: bold">[</span>key<span style="font-weight: bold">] = </span><span style="color: blue">self</span><span style="font-weight: bold">[</span>key<span style="font-weight: bold">]
    </span><span style="color: blue; font-weight: bold">for </span>key <span style="color: blue; font-weight: bold">in </span>y<span style="font-weight: bold">:
      </span><span style="color: blue; font-weight: bold">if </span>key <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">continue
      </span>addend<span style="font-weight: bold">[</span>key<span style="font-weight: bold">] = </span>y<span style="font-weight: bold">[</span>key<span style="font-weight: bold">]
    </span><span style="color: blue; font-weight: bold">return </span>addend
    
  <span style="color: blue; font-weight: bold">def </span>__sub__<span style="font-weight: bold">( </span><span style="color: blue">self</span><span style="font-weight: bold">, </span>y <span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Subtracting a counter from another gives a counter with the union of all keys and
    counts of the second subtracted from counts of the first.
    
    &gt;&gt;&gt; a = Counter()
    &gt;&gt;&gt; b = Counter()
    &gt;&gt;&gt; a['first'] = -2
    &gt;&gt;&gt; a['second'] = 4
    &gt;&gt;&gt; b['first'] = 3
    &gt;&gt;&gt; b['third'] = 1
    &gt;&gt;&gt; (a - b).getCount('first')
    -5
    """      
    </span>addend <span style="font-weight: bold">= </span>Counter<span style="font-weight: bold">()
    </span><span style="color: blue; font-weight: bold">for </span>key <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">:
      </span><span style="color: blue; font-weight: bold">if </span>key <span style="color: blue; font-weight: bold">in </span>y<span style="font-weight: bold">:
        </span>addend<span style="font-weight: bold">[</span>key<span style="font-weight: bold">] = </span><span style="color: blue">self</span><span style="font-weight: bold">[</span>key<span style="font-weight: bold">] - </span>y<span style="font-weight: bold">[</span>key<span style="font-weight: bold">]
      </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
        </span>addend<span style="font-weight: bold">[</span>key<span style="font-weight: bold">] = </span><span style="color: blue">self</span><span style="font-weight: bold">[</span>key<span style="font-weight: bold">]
    </span><span style="color: blue; font-weight: bold">for </span>key <span style="color: blue; font-weight: bold">in </span>y<span style="font-weight: bold">:
      </span><span style="color: blue; font-weight: bold">if </span>key <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">continue
      </span>addend<span style="font-weight: bold">[</span>key<span style="font-weight: bold">] = -</span><span style="color: red">1 </span><span style="font-weight: bold">* </span>y<span style="font-weight: bold">[</span>key<span style="font-weight: bold">]
    </span><span style="color: blue; font-weight: bold">return </span>addend
    
<span style="color: blue; font-weight: bold">def </span>raiseNotDefined<span style="font-weight: bold">():
  </span><span style="color: blue; font-weight: bold">print </span><span style="color: red">"Method not implemented: %s" </span><span style="font-weight: bold">% </span>inspect<span style="font-weight: bold">.</span>stack<span style="font-weight: bold">()[</span><span style="color: red">1</span><span style="font-weight: bold">][</span><span style="color: red">3</span><span style="font-weight: bold">]    
  </span>sys<span style="font-weight: bold">.</span>exit<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">)

</span><span style="color: blue; font-weight: bold">def </span>normalize<span style="font-weight: bold">(</span>vectorOrCounter<span style="font-weight: bold">):
  </span><span style="color: darkred">"""
  normalize a vector or counter by dividing each value by the sum of all values
  """
  </span>normalizedCounter <span style="font-weight: bold">= </span>Counter<span style="font-weight: bold">()
  </span><span style="color: blue; font-weight: bold">if </span>type<span style="font-weight: bold">(</span>vectorOrCounter<span style="font-weight: bold">) == </span>type<span style="font-weight: bold">(</span>normalizedCounter<span style="font-weight: bold">):
    </span>counter <span style="font-weight: bold">= </span>vectorOrCounter
    total <span style="font-weight: bold">= </span>float<span style="font-weight: bold">(</span>counter<span style="font-weight: bold">.</span>totalCount<span style="font-weight: bold">())
    </span><span style="color: blue; font-weight: bold">if </span>total <span style="font-weight: bold">== </span><span style="color: red">0</span><span style="font-weight: bold">: </span><span style="color: blue; font-weight: bold">return </span>counter
    <span style="color: blue; font-weight: bold">for </span>key <span style="color: blue; font-weight: bold">in </span>counter<span style="font-weight: bold">.</span>keys<span style="font-weight: bold">():
      </span>value <span style="font-weight: bold">= </span>counter<span style="font-weight: bold">.</span>getCount<span style="font-weight: bold">(</span>key<span style="font-weight: bold">)
      </span>normalizedCounter<span style="font-weight: bold">.</span>setCount<span style="font-weight: bold">(</span>key<span style="font-weight: bold">, </span>value <span style="font-weight: bold">/ </span>total<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">return </span>normalizedCounter
  <span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
    </span>vector <span style="font-weight: bold">= </span>vectorOrCounter
    s <span style="font-weight: bold">= </span>float<span style="font-weight: bold">(</span>sum<span style="font-weight: bold">(</span>vector<span style="font-weight: bold">))
    </span><span style="color: blue; font-weight: bold">return </span><span style="font-weight: bold">[</span>el <span style="font-weight: bold">/ </span>s <span style="color: blue; font-weight: bold">for </span>el <span style="color: blue; font-weight: bold">in </span>vector<span style="font-weight: bold">]
                
</span><span style="color: blue; font-weight: bold">def </span>nSample<span style="font-weight: bold">(</span>distribution<span style="font-weight: bold">, </span>values<span style="font-weight: bold">, </span>n<span style="font-weight: bold">):
  </span><span style="color: blue; font-weight: bold">if </span>sum<span style="font-weight: bold">(</span>distribution<span style="font-weight: bold">) != </span><span style="color: red">1</span><span style="font-weight: bold">:
    </span>distribution <span style="font-weight: bold">= </span>normalize<span style="font-weight: bold">(</span>distribution<span style="font-weight: bold">)
  </span>rand <span style="font-weight: bold">= [</span>random<span style="font-weight: bold">.</span>random<span style="font-weight: bold">() </span><span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span>n<span style="font-weight: bold">)]
  </span>rand<span style="font-weight: bold">.</span>sort<span style="font-weight: bold">()
  </span>samples <span style="font-weight: bold">= []
  </span>samplePos<span style="font-weight: bold">, </span>distPos<span style="font-weight: bold">, </span>cdf <span style="font-weight: bold">= </span><span style="color: red">0</span><span style="font-weight: bold">,</span><span style="color: red">0</span><span style="font-weight: bold">, </span>distribution<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">]
  </span><span style="color: blue; font-weight: bold">while </span>samplePos <span style="font-weight: bold">&lt; </span>n<span style="font-weight: bold">:
    </span><span style="color: blue; font-weight: bold">if </span>rand<span style="font-weight: bold">[</span>samplePos<span style="font-weight: bold">] &lt; </span>cdf<span style="font-weight: bold">:
      </span>samplePos <span style="font-weight: bold">+= </span><span style="color: red">1
      </span>samples<span style="font-weight: bold">.</span>append<span style="font-weight: bold">(</span>values<span style="font-weight: bold">[</span>distPos<span style="font-weight: bold">])
    </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
      </span>distPos <span style="font-weight: bold">+= </span><span style="color: red">1
      </span>cdf <span style="font-weight: bold">+= </span>distribution<span style="font-weight: bold">[</span>distPos<span style="font-weight: bold">]
  </span><span style="color: blue; font-weight: bold">return </span>samples
    
<span style="color: blue; font-weight: bold">def </span>sample<span style="font-weight: bold">(</span>distribution<span style="font-weight: bold">, </span>values<span style="font-weight: bold">):
  </span><span style="color: blue; font-weight: bold">if </span>sum<span style="font-weight: bold">(</span>distribution<span style="font-weight: bold">) != </span><span style="color: red">1</span><span style="font-weight: bold">:
    </span>distribution <span style="font-weight: bold">= </span>normalize<span style="font-weight: bold">(</span>distribution<span style="font-weight: bold">)
  </span>choice <span style="font-weight: bold">= </span>random<span style="font-weight: bold">.</span>random<span style="font-weight: bold">()
  </span>i<span style="font-weight: bold">, </span>total<span style="font-weight: bold">= </span><span style="color: red">0</span><span style="font-weight: bold">, </span>distribution<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">]
  </span><span style="color: blue; font-weight: bold">while </span>choice <span style="font-weight: bold">&gt; </span>total<span style="font-weight: bold">:
    </span>i <span style="font-weight: bold">+= </span><span style="color: red">1
    </span>total <span style="font-weight: bold">+= </span>distribution<span style="font-weight: bold">[</span>i<span style="font-weight: bold">]
  </span><span style="color: blue; font-weight: bold">return </span>values<span style="font-weight: bold">[</span>i<span style="font-weight: bold">]

</span><span style="color: blue; font-weight: bold">def </span>getProbability<span style="font-weight: bold">(</span>value<span style="font-weight: bold">, </span>distribution<span style="font-weight: bold">, </span>values<span style="font-weight: bold">):
  </span><span style="color: darkred">"""
    Gives the probability of a value under a discrete distribution
    defined by (distributions, values).
  """
  </span>total <span style="font-weight: bold">= </span><span style="color: red">0.0
  </span><span style="color: blue; font-weight: bold">for </span>prob<span style="font-weight: bold">, </span>val <span style="color: blue; font-weight: bold">in </span>zip<span style="font-weight: bold">(</span>distribution<span style="font-weight: bold">, </span>values<span style="font-weight: bold">):
    </span><span style="color: blue; font-weight: bold">if </span>val <span style="font-weight: bold">== </span>value<span style="font-weight: bold">:
      </span>total <span style="font-weight: bold">+= </span>prob
  <span style="color: blue; font-weight: bold">return </span>total
    
<span style="color: blue; font-weight: bold">def </span>manhattanDistance<span style="font-weight: bold">( </span>xy1<span style="font-weight: bold">, </span>xy2 <span style="font-weight: bold">):
  </span><span style="color: darkred">"""
  Returns the Manhattan distance between points xy1 and xy2
  """
  </span><span style="color: blue; font-weight: bold">return </span>abs<span style="font-weight: bold">( </span>xy1<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">] - </span>xy2<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">] ) + </span>abs<span style="font-weight: bold">( </span>xy1<span style="font-weight: bold">[</span><span style="color: red">1</span><span style="font-weight: bold">] - </span>xy2<span style="font-weight: bold">[</span><span style="color: red">1</span><span style="font-weight: bold">] )

</span><span style="color: blue; font-weight: bold">def </span>flipCoin<span style="font-weight: bold">( </span>p <span style="font-weight: bold">):
  </span>r <span style="font-weight: bold">= </span>random<span style="font-weight: bold">.</span>random<span style="font-weight: bold">()
  </span><span style="color: blue; font-weight: bold">return </span>r <span style="font-weight: bold">&lt; </span>p 

<span style="color: blue; font-weight: bold">def </span>chooseFromDistribution<span style="font-weight: bold">( </span>distribution <span style="font-weight: bold">):
  </span>r <span style="font-weight: bold">= </span>random<span style="font-weight: bold">.</span>random<span style="font-weight: bold">()
  </span>base <span style="font-weight: bold">= </span><span style="color: red">0.0
  </span><span style="color: blue; font-weight: bold">for </span>prob<span style="font-weight: bold">, </span>element <span style="color: blue; font-weight: bold">in </span>distribution<span style="font-weight: bold">:
    </span>base <span style="font-weight: bold">+= </span>prob
    <span style="color: blue; font-weight: bold">if </span>r <span style="font-weight: bold">&lt;= </span>base<span style="font-weight: bold">: </span><span style="color: blue; font-weight: bold">return </span>element
    
<span style="color: blue; font-weight: bold">def </span>nearestPoint<span style="font-weight: bold">( </span>pos <span style="font-weight: bold">):
  </span><span style="color: darkred">"""
  Finds the nearest grid point to a position (discretizes).
  """
  </span><span style="font-weight: bold">( </span>current_row<span style="font-weight: bold">, </span>current_col <span style="font-weight: bold">) = </span>pos

  grid_row <span style="font-weight: bold">= </span>int<span style="font-weight: bold">( </span>current_row <span style="font-weight: bold">+ </span><span style="color: red">0.5 </span><span style="font-weight: bold">) 
  </span>grid_col <span style="font-weight: bold">= </span>int<span style="font-weight: bold">( </span>current_col <span style="font-weight: bold">+ </span><span style="color: red">0.5 </span><span style="font-weight: bold">) 
  </span><span style="color: blue; font-weight: bold">return </span><span style="font-weight: bold">( </span>grid_row<span style="font-weight: bold">, </span>grid_col <span style="font-weight: bold">)     

</span><span style="color: blue; font-weight: bold">def </span>sign<span style="font-weight: bold">( </span>x <span style="font-weight: bold">):
  </span><span style="color: darkred">"""
  Returns 1 or -1 depending on the sign of x
  """
  </span><span style="color: blue; font-weight: bold">if</span><span style="font-weight: bold">( </span>x <span style="font-weight: bold">&gt;= </span><span style="color: red">0 </span><span style="font-weight: bold">):
    </span><span style="color: blue; font-weight: bold">return </span><span style="color: red">1
  </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
    </span><span style="color: blue; font-weight: bold">return </span><span style="font-weight: bold">-</span><span style="color: red">1

</span><span style="color: blue; font-weight: bold">def </span>arrayInvert<span style="font-weight: bold">(</span>array<span style="font-weight: bold">):
  </span><span style="color: darkred">"""
  Inverts a matrix stored as a list of lists.
  """
  </span>result <span style="font-weight: bold">= [[] </span><span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>array<span style="font-weight: bold">]
  </span><span style="color: blue; font-weight: bold">for </span>outer <span style="color: blue; font-weight: bold">in </span>array<span style="font-weight: bold">:
    </span><span style="color: blue; font-weight: bold">for </span>inner <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span>len<span style="font-weight: bold">(</span>outer<span style="font-weight: bold">)):
      </span>result<span style="font-weight: bold">[</span>inner<span style="font-weight: bold">].</span>append<span style="font-weight: bold">(</span>outer<span style="font-weight: bold">[</span>inner<span style="font-weight: bold">])
  </span><span style="color: blue; font-weight: bold">return </span>result

<span style="color: blue; font-weight: bold">def </span>matrixAsList<span style="font-weight: bold">( </span>matrix<span style="font-weight: bold">, </span>value <span style="font-weight: bold">= </span><span style="color: blue; font-weight: bold">True </span><span style="font-weight: bold">):
  </span><span style="color: darkred">"""
  Turns a matrix into a list of coordinates matching the specified value
  """
  </span>rows<span style="font-weight: bold">, </span>cols <span style="font-weight: bold">= </span>len<span style="font-weight: bold">( </span>matrix <span style="font-weight: bold">), </span>len<span style="font-weight: bold">( </span>matrix<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">] )
  </span>cells <span style="font-weight: bold">= []
  </span><span style="color: blue; font-weight: bold">for </span>row <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">( </span>rows <span style="font-weight: bold">):
    </span><span style="color: blue; font-weight: bold">for </span>col <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">( </span>cols <span style="font-weight: bold">):
      </span><span style="color: blue; font-weight: bold">if </span>matrix<span style="font-weight: bold">[</span>row<span style="font-weight: bold">][</span>col<span style="font-weight: bold">] == </span>value<span style="font-weight: bold">:
        </span>cells<span style="font-weight: bold">.</span>append<span style="font-weight: bold">( ( </span>row<span style="font-weight: bold">, </span>col <span style="font-weight: bold">) )
  </span><span style="color: blue; font-weight: bold">return </span>cells
  </pre>
  </body>
  </html>
  